{
  "name": "suspense-async-store",
  "version": "0.2.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./fetch-helpers": {
      "types": "./dist/fetch-helpers.d.ts",
      "import": "./dist/fetch-helpers.js",
      "require": "./dist/fetch-helpers.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/fetch-helpers.ts --format cjs,esm --dts",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "version:patch": "HUSKY=0 npm version patch",
    "version:minor": "HUSKY=0 npm version minor",
    "version:major": "HUSKY=0 npm version major",
    "publish:patch": "npm run version:patch && npm publish",
    "publish:minor": "npm run version:minor && npm publish",
    "publish:major": "npm run version:major && npm publish",
    "prepublishOnly": "npm run clean && npm run build && npm run test:run && npm run type-check && npm run lint",
    "verify": "npm run type-check && npm run lint && npm run test:run && npm run build"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "suspense",
    "async",
    "store",
    "cache",
    "fetch",
    "react-18",
    "react-19",
    "typescript",
    "abort-controller"
  ],
  "author": "Youry Stancato",
  "license": "ISC",
  "description": "A suspense-style async store for React 18 and beyond",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourystancato/react-fetch-cache.git"
  },
  "bugs": {
    "url": "https://github.com/yourystancato/react-fetch-cache/issues"
  },
  "homepage": "https://github.com/yourystancato/react-fetch-cache#readme"
}
